<!DOCTYPE html>
 
<html>
 
<head>
    <title>Ft_irc</title>

    <script src="hello.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
 
        .navbar {
            display: flex;
            align-items: center;
            justify-content: center;
            position: sticky;
            top: 0;
            cursor: pointer;
        }
 
        .background {
            background: black;
            background-blend-mode: darken;
            background-size: cover;
        }
 
        .nav-list {
            width: 70%;
            display: flex;
            align-items: center;
        }
 
        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
        }
 
        .logo img {
            width: 180px;
            border-radius: 50px;
        }
 
        .nav-list li {
            list-style: none;
            padding: 26px 30px;
        }
 
        .nav-list li a {
            text-decoration: none;
            color: white;
        }
 
        .nav-list li a:hover {
            color: grey;
        }
 
        .rightnav {
            width: 30%;
            text-align: right;
        }
 
        #search {
            padding: 5px;
            font-size: 17px;
            border: 2px solid grey;
            border-radius: 9px;
        }
 
        .firstsection {
            background-color: green;
            height: 400px;
        }
 
        .secondsection {
            background-color: blue;
            height: 400px;
        }
 
        .box-main {
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
            max-width: 80%;
            margin: auto;
            height: 80%;
        }
 
        .firsthalf {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
 
        .secondhalf {
            width: 30%;
        }
 
        .secondhalf img {
            width: 70%;
            border: 4px solid white;
            border-radius: 150px;
            display: block;
            margin: auto;
        }
 
        .text-big {
            font-family: 'Piazzolla', serif;
            font-weight: bold;
            font-size: 35px;
        }
 
        .text-small {
            font-size: 18px;
        }
 
        .btn {
            padding: 8px 20px;
            margin: 7px 0;
            border: 2px solid white;
            border-radius: 8px;
            background: none;
            color: white;
            cursor: pointer;
        }
 
        .btn-sm {
            padding: 6px 10px;
            vertical-align: middle;
        }
 
        .section {
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: 90%;
            margin: auto;
        }
 
        .section-Left {
            flex-direction: row-reverse;
        }
 
        .paras {
            padding: 0px 65px;
        }
 
        .thumbnail img {
            width: 250px;
            border: 2px solid black;
            border-radius: 26px;
            margin-top: 19px;
        }
 
        .center {
            text-align: center;
        }
 
        .text-footer {
            text-align: center;
            padding: 30px 0;
            font-family: 'Ubuntu', sans-serif;
            display: flex;
            justify-content: center;
            color: white;
        }
    </style>
</head>
 
<body>
    <nav class="navbar background">
        <ul class="nav-list">
            <div class="logo">
                <img src= "img.jpg">
            </div>
            <li><a href="#upload">Upload</a></li>
            <li><a href="#CGI">CGI</a></li>
            <li><a href="#cookie">Cookie</a></li>
        </ul>
 
    </nav>
 
    <section class="firstsection" id="upload">
        <div class="box-main">
            <div class="firstHalf">
                <h1 class="text-big">Upload a file</h1>
                </br>
                <p class="text-small">
                Here you can upload a file on the server
                <br/>
                <br/>
                <form method="POST" enctype="multipart/form-data">                          
  <label for="image">Choose an image:</label>                         
  <input type="file" id="image" name="image">                         
  <input type="submit" value="Upload">                                
                <br/>
</form>
                </p>
 
 
            </div>
        </div>
    </section>
 
    <section class="secondsection">
        <div class="box-main" id ="CGI">
            <div class="firstHalf">
                <h1 class="text-big">
                    CGI
                </h1>
                <p class="text-small">
                Here is a simple Ruby CGI
                </p>	
			    <br />
                <form action="www/cgi/louis.rb" method="POST">
			    Name: <input type="text" name="name"/>
  			    <input type="submit" value="Submit" />
		        </form>
 
 
            </div>
        </div>
    </section>
 
    <section class="section">
        <div class="paras">
            <h1 class="sectionTag text-big" id="cookie">Cookie</h1>
 
            <p class="sectionSubTag text-small">
            Here is a simple cookie
            </p>
			<br />
			<a href="www/cgi/session.py">Click here to get a cookie</a>


 
 
        </div>
 
        <div class="thumbnail">
            <img src= "img.jpg" alt="laptop image">
        </div>
    </section>
 
    <footer class="background">
        <p class="text-footer">
            Copyright MBABOIN Webserv 1.25 ©-All rights are reserved
        </p>
 
 
    </footer>
</body>
 
</html>
